#%RAML 1.0 Trait
#%RAML 1.0 Trait

responses:
  400:
         body:
          application/json:
            example: {
              "Message" : "Bad Request"
            }   
  500:
        description: 
          internalserver error 
queryParameters:
      number1:
        type: integer
        required: true
        example: 10
        minimum: 3
        maximum: 12
      number2:
        type: integer
        required: true
        example: 10
        minimum: 1
        maximum: 12          


